DEBUG = True
SECRET_KEY = zk62@le7t5)trqoi@-@q%d7tu-a-(4$afmxr6+$^z1qhs8+vrw
MAILGUN_API_KEY = ''
MAILGUN_SENDER_DOMAIN = ''
TMDB_API_KEY_V3 = '' # from https://www.themoviedb.org/settings/api

## only for dev
DATABASE_HOST = 192.168.1.135
DATABASE_NAME = ''
DATABASE_USER = postgres
DATABASE_PASSWORD = DBoYJjq1vcEu

## only for example; this vars stored in heroku
MEMCACHEDCLOUD_SERVERS = '' # from heroku config vars
MEMCACHEDCLOUD_USERNAME = '' # from heroku config vars
MEMCACHEDCLOUD_PASSWORD = '' # from heroku config vars